{
  "appName": "ies-maestro-poc",
  "displayName": "ies-maestro-poc",
  "appVersion": "1.0.7",
  "systemName": "ID51726fb155cf45ff86152d79e4fd6420",
  "appUrl": null,
  "registeredAt": "2026-06-26T18:54:36.232Z",
  "appType": "Web"
}